<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />    
    <title>Pendragon</title>
    <style>
        body {
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        /* press-start-2p-regular - latin */
        @font-face {
            font-family: 'Press Start 2P';
            font-style: normal;
            font-weight: 400;
            src: url('./assets/fonts/press-start-2p-v5-latin-regular.eot'); /* IE9 Compat Modes */
            src: local('Press Start 2P Regular'), local('PressStart2P-Regular'),
             url('./assets/fonts/press-start-2p-v5-latin/press-start-2p-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('./assets/fonts/press-start-2p-v5-latin/press-start-2p-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
             url('./assets/fonts/press-start-2p-v5-latin/fonts/press-start-2p-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
             url('./assets/fonts/press-start-2p-v5-latin/press-start-2p-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
             url('./assets/fonts/press-start-2p-v5-latin/press-start-2p-v5-latin-regular.svg#PressStart2P') format('svg'); /* Legacy iOS */
}
        /* fauna-one-regular - latin */
        @font-face {
            font-family: 'Fauna One';
            font-style: normal;
            font-weight: 400;
            src: local('Fauna One'), local('FaunaOne-Regular'),
                url('./assets/fonts/fauna-one-v4-latin/fauna-one-v4-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./assets/fonts/fauna-one-v4-latin/fauna-one-v4-latin-regular.woff2') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
        .fontLoader {
        position: absolute;
        left: -1000px;
        visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="fontLoader" style="font-family: 'Press Start 2P';">lol</div>
    <div id="game" style="font-family: Press Start 2P Regular;"></div>
    <script src="lib/phaser.js"></script>
    <!-- <script src="lib/phaser-navmesh.min.js"></script> -->
    <script src="app.js"></script>
</body>

</html>